<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name ="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minha Página Inicial</title>
</head>
<body>
    <h1> Meu Primeiro Trabalho Individual HTML </h1>
    <p> Meu nome é Gabriel A. Cesario e estou aprendendo o basico do uso de HTML e CSS </p>
    <h2> Sobre Mim </h2>
    <p> tenho 18 anos, gosto de esportes e sou uma pessoa bem ativa </p>
    <h3> Meus Hobbies </h3>
    <p>alguns gostos e hobbies dos quais alguns são comuns e legais, outros nem tanto, como:</p>
    <ul> 
        <li> Jogar Volei; </li>
        <li> Jogar basquete; </li>
        <li> Fazer analises comportamentais e descrições de como o corpo humano funciona e se comporta. </li>
    </ul>
    <br>
    <a href="https://www.youtube.com/watch?v=LFFfR3TMeik" target="_blank" class="Aqui"> Veja este video legal e fofo sobre uma curiosdade do mundo animal </a>
    <h4> Meus Objeivo </h4>
        <p> Atualmente meu objetivo é estudar e concluir o Curso e iniciar uma faculdade de Fisioterapia </p>
    <a href="https://www.instagram.com/gabriel_acesar/?next=%2F" target="_blank" class="aperte"> Meu instagram </a>
</body>
<style>
    body {
        background-image: url('minimalismo-abstrato-azuis-azul-cobalto-claro-imagem-de-fundo.png');
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        min-height: 20vh;
        color: #d0ff00;
        font-size: 16px;
        line-height: 1.5;
        margin: 0;
        padding: 20px;
        text-align: center;
        font-family: 'arial', Courier, monospace, sans-serif;
        background-color: #2571ff;
        font-family: Arial, sans-serif;
    }
.Aqui {
    display: inline-block;
    padding: 10px 20px;
    background-color: #942323;
    color: #ffffff;
    font-weight: bold;
    text-decoration: none;
    border-radius: 10px;
    font-family: 'arial', Courier, monospace, sans-serif;
 }
 .aperte {
    display: inline-block;
    padding: 10px 20px;
    background-color: #961010;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    font-family: 'arial', Courier, monospace, sans-serif;
 }
 h1 {
 color: rgb(187, 255, 2);
 }
 p {
 color: #eeff00;
    font-family: 'arial', Courier, monospace, sans-serif;
 }

ul{
    text-align: center;
}
</style>
</html>